.footer {
  flex: 0 0 auto;
  background: $footerBg;
  padding: 20px 0 10px;
  color: $white;
  &-col {
    &-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-2 {
      display: flex;
      justify-content: center;
    }
    &-sub {
      margin: 0 15px;
      width: 35%;
      max-width: 200px;
    }
    &-container {
      padding: 0 30px 30px;
    }
  }  
  &-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    &-inner {
      font-size: 13px;
      line-height: 1.3;
      padding: 12px 0 0;      
    }
    &-col {
      display: flex;
      align-items: center;
      margin-bottom: 15px;      
    }
    &-item {
      margin: 0 20px 0 0;
      opacity: .7;
    }
    a {
      color: $white;
    }
  }
  &-subscribe {
    padding: 5px 0 0;
    &-form {
      max-width: 400px;
      margin: 0 auto;
      .input {
        height: 60px;
        background: $white;
        border-radius: 0;
        padding: 0 60px 0 20px;
        &.has-value,
        &:focus {
          padding-top: 27px;
          padding-bottom: 10px;
          &+.input-label {
            left: 20px;
          }
        }
        &-holder {
          height: 60px;
          position: relative;
        }
        &-label {
          left: 20px;
          // color: $inputColor;
          opacity: .6;
        }
      }
      .btn-subscribe {
        position: absolute;
        top:0;
        right: 0;
        border: none;
        cursor: pointer;
        color: $blue;
        background-image: url(../img/icons/ic-up.svg);
        width: 60px;
        height: 60px;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px;
      }
    }
    &-title {
      margin: 0 auto 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.8;
      text-align: center;
    }
  }
  &-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      margin: 0 0 15px;
    }
    a {
      color: $white;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }
  }
  a {
    color: $white;
  }
  &-phone {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    &-link {
      font-weight: 500;
    }
  }
  &-email {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    &-link {
      opacity: .7;
    }
  }
}
.footer-template {
  height: 60px;
  background: $footerBg;
  color: $white;
  border-top: 1px solid $lineColor;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.footer-checkout {
  padding: 21px 0;
  .footer {
    &-bottom {
      border: none;
      &-col {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      &-img {
        margin: 10px 15px 0 0;       
      }
      &-item {
        font-size: 12px;
        line-height: 18px;
        color: $fontColor;
        opacity: 1;
      }
    }
  }
}

.payment {
  &-list {
    display: flex;
    margin-top: 13px;
    margin-bottom: 18px;
  }
  &-item {
    margin: 0 15px;
  }
}
.back-to-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 1;
  width: 50px;
  height: 50px;
  // background: $white;
  // box-shadow: $boxShadowHeader;
  display: none;
  padding: 13px;
  line-height: 0;
  background-color: rgba(255,255,255,.5);
}

@media (min-width: 768px) {
  .footer {
    padding-top: 30px;
    &-main {
      display: flex;
      padding-bottom: 15px;
    }
    &-col {
      &-1 {
        align-items: flex-start;
        width: 230px;
      }
      &-2 {
        width: calc(100% - 480px);
        margin: 0 auto 0 0;
      }
      &-3 {
        width: 250px;
        margin: 0 0 0 auto;
      }
      &-sub {
        margin: 0 12px;
      }
    }    
    &-subscribe {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      padding-top: 0;
      margin-top: 0;
      &-form {
        flex-shrink: 0;
      }
      &-title {
        text-align: left;
      }
    }
    &-bottom {
      &-inner {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
      }
      &-col {
        display: flex;
        flex-wrap: wrap;   
        &:first-child {
          margin-right: 60px;
        }
        &:last-child {
          width: 100%;
          .footer-bottom-item {
            margin-bottom: 0;
          }
        }     
      }
      &-item {
        margin: 0 20px 7px 0;
        white-space: nowrap;
      }
    }
  }
  .footer-checkout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 30px;
    .footer {
      &-bottom {
        &-img {
          margin:0 0 0 15px;       
        }
      }
    }
  } 
  .back-to-top {
    bottom: 40px;
    right: 40px;
  }
}
@media (min-width: 1280px) {
  .footer {
    padding: 33px 0 10px;
    &-main {
      display: flex;
      justify-content: space-between;
    }
    &-col {
      &-1 {
        display: block;
        width: 300px; 
        margin-right: auto; 
      }
      &-2 {
        width: calc(100% - 600px);
         max-width: 700px;
        margin: 0 auto
      }
      &-3 {
        width: 300px;
      }
      &-sub {
        width: calc(100%/3);
      }
      &-container {
        padding: 0;
      }
    }
    &-menu {
      li {
        font-size: 14px;
        line-height: 17px;
        margin: 0 0 18px;
      }
    }
    &-subscribe {
      padding: 0;
      display: block;
      &-title {
        margin: 0 0 10px;
      }
    }    
    &-bottom {
      &-inner {
        padding: 15px 0 0;
        align-items: center;       
      }
      &-col {
        margin-bottom: 0;
        align-items: center;
        &:first-child {
          margin-right: 40px;
        }
        &:last-child {
          width: auto;
          margin-left: 12%;
        }
      }
      &-item {
        margin: 0 20px 0 0;
      }
    }
  }
  .payment {
    &-item {
      margin: 0 15px 0 0;
    }
  }
  .back-to-top {
    bottom: 70px;
    right: 70px;
  }
}



